#modules_tree
{
    background: #eee;
    border: 2px;
    padding: 5px 5%;
    width: 90%;
    border-radius: 4px;
    border: 1px solid #bbb;
}
.js-tree-title
{
    position: relative;
    z-index: 10;
    color:#000;
}
.jstree-proton .jstree-node
{
    padding: 10px;
}
.jstree-proton .jstree-wholerow
{
    padding: 12px;
    border-radius: 3px;
}
.jstree-proton .jstree-anchor{
    line-height:24px;
    height:24px;
    position: static;
}
.jstree-icon.jstree-checkbox{
    left: 0;
    position: absolute;
}
.jstree-rtl .jstree-anchor > .jstree-themeicon {
    display: none;
}
.jstree-anchor.jstree-clicked .jstree-icon.jstree-checkbox,.jstree-anchor.js-tree-clicked .jstree-icon.jstree-checkbox
{
    background-position: -229px -5px;
}
.jstree-proton .jstree-wholerow-clicked
{
    background: #ddd;
}
.jstree-proton .jstree-wholerow-hovered
{
    background: #ddd;
}


.jstree-proton.jstree-rtl > .jstree-no-dots .jstree-closed.jstree-loading > .jstree-ocl
{
    background: url(throbber.gif) no-repeat 4px 4px;
}
.jstree-default .js-tree-clicked {
    background: #beebff;
    border-radius: 2px;
    box-shadow: inset 0 0 1px #999
}
.jstree-default .jstree-disabled.js-tree-clicked {
    background: #efefef
}
.jstree-default.jstree-checkbox-no-clicked .js-tree-clicked {
    background: 0 0;
    box-shadow: none
}
.jstree-default.jstree-checkbox-no-clicked .js-tree-clicked.jstree-hovered {
    background: #e7f4f9
}
.jstree-default > .jstree-wholerow-ul .jstree-hovered, .jstree-default > .jstree-wholerow-ul .js-tree-clicked {
    background: 0 0;
    box-shadow: none;
    border-radius: 0
}
.jstree-default .jstree-disabled.js-tree-clicked {
    background: #efefef
}
.jstree-default .js-tree-clicked > .jstree-checkbox {
    background-position: -228px -4px
}

.jstree-default .js-tree-clicked > .jstree-checkbox:hover {
    background-position: -228px -36px
}
.jstree-default-small .jstree-disabled.js-tree-clicked {
    background: #efefef
}
.jstree-default-small .js-tree-clicked > .jstree-checkbox {
    background-position: -231px -7px
}

.jstree-default-small .js-tree-clicked > .jstree-checkbox:hover {
    background-position: -231px -39px
}
.jstree-default-large .jstree-disabled.js-tree-clicked {
    background: #efefef
}
.jstree-default-large .js-tree-clicked > .jstree-checkbox {
    background-position: -224px 0
}

.jstree-default-large .js-tree-clicked > .jstree-checkbox:hover {
    background-position: -224px -32px
}

@media (max-width: 768px) {
    .jstree-default-responsive .js-tree-clicked > .jstree-checkbox, .jstree-default-responsive .js-tree-clicked > .jstree-checkbox:hover {
        background-position: 0 -80px
    }
}
